name    = Acme-require-case
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2013

[@DAGOLDEN]
:version = 0.035
AutoMetaResources.bugtracker.rt = 0
AutoMetaResources.bugtracker.github = user:dagolden

; remove things we fail to load in testing
[RemovePrereqs]
remove = perl
remove = foo
remove = Foo::bar::Baz
