name    = Acme-require-case
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2013

[@DAGOLDEN]
:version = 0.062
Test::MinimumVersion.max_target_perl = 6

; remove things we fail to load in testing
[RemovePrereqs]
remove = perl
remove = foo
remove = Foo::bar::Baz
